minhavar=variavel alterada em aula

# Eureka Service Discovery
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}_${random.value}

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rmquser
spring.rabbitmq.password=abcd1234

# Tracing com OLTP e Jaeguer
management.endpoint.health.probes.enabled=true
logging.level.org.springframework.web=INFO
management.tracing.sampling.probability=1.0
tracing.url=http://localhost:4317

# Endpoints expostos do actuator
management.endpoints.web.exposure.include: *
