# Configurações do banco de dados
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:54320/customers-db
spring.datasource.username=postgres
spring.datasource.password=abcd1234
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql