spring.application.name=email-ms
server.port=0
# Usar porta interna fixa 8080 com docker compose e fazer o mapeamento via Docker
# server.port=8080

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rmquser
spring.rabbitmq.password=abcd1234

# Endpoints expostos do actuator
management.endpoints.web.exposure.include: *

# Configurações do Config Server
spring.config.import=optional:configserver:http://localhost:8888
