spring.application.name=payment-ms
server.port=0
# Usar porta interna fixa 8080 com docker compose e fazer o mapeamento via Docker
# server.port=8080

# Configurações de cliente do Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}_${random.value}

# Teste de Config Server
minhavar=teste

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rmquser
spring.rabbitmq.password=abcd1234

# Configurações do Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

# Configurações do Config Server
spring.config.import=optional:configserver:http://localhost:8888

# Tracing com OLTP e Jaeguer
management.endpoint.health.probes.enabled=true
logging.level.org.springframework.web=INFO
management.tracing.sampling.probability=1.0
tracing.url=http://localhost:4317