spring.application.name=config-server
server.port=8888

# Configurações do ConfigServer
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/severodev/t3-cloud-config-repo
spring.cloud.config.server.git.username=severodev
# Importando variáveis definidas no arquivo env.properties
spring.config.import = env.properties
# spring.cloud.config.server.git.password=<IMPORTADO DO ARQUIVO env.propeties>
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.basedir=/home/severo/git/uece/configserver-local-files
spring.cloud.config.server.git.force-pull: true
# Tempo em segundos do refresh
spring.cloud.config.server.git.refreshRate=5

# Exposição de endpoints para actuator
management.endpoints.web.exposure.include=*